<!DOCTYPE html>
<html lang="en">
<head>
  <title>modal app</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="main-header clearfix">
  <h1 class="main-title left">Cars</h1>

  <button class="btn btn--green add-car-btn right">+ add</button>
</header>

<section class="main-content">
  <p class="no-products-warning">You don't have any product added!</p>

  <div id="products-container">
    <table class="table">
      <thead>
      <tr>
        <th>Title</th>
        <th>Price</th>
        <th>Manufacturing Year</th>
        <th>Mark</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Test</td>
        <td>324 USD</td>
        <td>1990</td>
        <td><img src="img/audi-logo.png"</td>
      </tr>
      </tbody>
    </table>
  </div>
</section>

<div class="toast">
  <p class="toast__message"></p>
</div>

<script type="text/template" id="car-modal-template">
  <div class="modal__header">
    <h1 class="modal__title">Add Product</h1>
    <h2 class="model__subtitle">Automobiles / Second-hand Car</h2>
    <span class="modal__close-btn">x</span>
  </div>
  <div class="modal__body">
    <div class="tabs" id="modal-tabs">
      <div class="tab-menu">
        <span data-tab="section1" class="tab-menu__control tab-menu__control--active">Section1</span>
        <span data-tab="section2" class="tab-menu__control">Section2</span>
      </div>

      <div class="tab tab--active" id="section1">
        <div class="control-group">
          <label>Title of announcement*</label>
          <input type="text" data-model="Title" class="form-control"/>
        </div>

        <div class="control-group">
          <label>Brand*</label>
          <select class="form-control" data-model="Brand">
            <option value="" disabled selected>Select the brand</option>
            <option value="Audi">Audi</option>
            <option value="BMW">BMW</option>
            <option value="Opel">Opel</option>
          </select>
        </div>

        <div class="control-group">
          <label>Manufacturing Year*</label>
          <input type="number" data-model="Year" class="form-control"/>
        </div>

        <div class="control-group">
          <label>Mileage*</label>
          <input type="number" data-model="Mileage" class="form-control"/>
        </div>

        <div class="control-group">
          <label>Fuel type*</label>
          <select data-model="Fuel" class="form-control">
            <option value="" disabled selected>Select fuel type</option>
            <option value="gasoline">gasoline</option>
            <option value="diesel">diesel</option>
          </select>
        </div>

        <div class="control-group control-group--color">
          <label>Color</label>
          <input type="color" class="form-control form-control--color car-color"/>
          <input type="text" data-model="Color" class="form-control"/>
        </div>

      </div> <!-- #section1 -->

      <div class="tab" id="section2">

        <div class="control-group">
          <label>Vehicle damaged</label>
          <label class="switch">
            <input type="checkbox" data-model="Damaged" class="vehicle-damaged"/>
            <div class="switch__icon"></div>
          </label>
        </div>

        <div class="control-group damaged-reason-form">
          <label>Reason</label>
          <textarea rows="4" class="form-control" data-model="Reason"></textarea>
        </div>

        <div class="control-group">
          <label>Price*</label>
          <input type="number" data-model="Price" class="form-control"/>
        </div>

        <div class="control-group">
          <label>Currency</label>
          <select data-model="Currency" class="form-control">
            <option value="USD">USD</option>
            <option value="Euro">EURO</option>
          </select>
        </div>

        <div class="control-group">
          <label>Description</label>
          <textarea rows="4" data-model="Description" class="form-control"></textarea>
        </div>

      </div>

    </div> <!-- .tabs -->

  </div>
  <div class="modal__footer">
    <span class="right btn-warn">
      <p class="btn-warn__message">You have errors</p>
      <button class="btn btn--green save-btn ">save</button>
    </span>
    <button class="btn close-btn right margin-right">close</button>
  </div>
</script>
<script src="app.js"></script>
</body>
</html>
